C:\Users\ca.r214.05\Desktop\TASK SINIF\bin\Debug\net6.0\TASK SINIF.exe
C:\Users\ca.r214.05\Desktop\TASK SINIF\bin\Debug\net6.0\TASK SINIF.deps.json
C:\Users\ca.r214.05\Desktop\TASK SINIF\bin\Debug\net6.0\TASK SINIF.runtimeconfig.json
C:\Users\ca.r214.05\Desktop\TASK SINIF\bin\Debug\net6.0\TASK SINIF.dll
C:\Users\ca.r214.05\Desktop\TASK SINIF\bin\Debug\net6.0\TASK SINIF.pdb
C:\Users\ca.r214.05\Desktop\TASK SINIF\obj\Debug\net6.0\TASK SINIF.csproj.AssemblyReference.cache
C:\Users\ca.r214.05\Desktop\TASK SINIF\obj\Debug\net6.0\TASK SINIF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.05\Desktop\TASK SINIF\obj\Debug\net6.0\TASK SINIF.AssemblyInfoInputs.cache
C:\Users\ca.r214.05\Desktop\TASK SINIF\obj\Debug\net6.0\TASK SINIF.AssemblyInfo.cs
C:\Users\ca.r214.05\Desktop\TASK SINIF\obj\Debug\net6.0\TASK SINIF.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.05\Desktop\TASK SINIF\obj\Debug\net6.0\TASK SINIF.dll
C:\Users\ca.r214.05\Desktop\TASK SINIF\obj\Debug\net6.0\refint\TASK SINIF.dll
C:\Users\ca.r214.05\Desktop\TASK SINIF\obj\Debug\net6.0\TASK SINIF.pdb
C:\Users\ca.r214.05\Desktop\TASK SINIF\obj\Debug\net6.0\TASK SINIF.genruntimeconfig.cache
C:\Users\ca.r214.05\Desktop\TASK SINIF\obj\Debug\net6.0\ref\TASK SINIF.dll
